ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD -IC:\workspace\Workspace\Workspace\mamba-minimal\VisionMamba_CPU\mamba-1p1p1\mamba_ssm\ops -IC:\workspace\Tool\Anaconda\Lib\site-packages\torch\include -IC:\workspace\Tool\Anaconda\Lib\site-packages\torch\include\torch\csrc\api\include -IC:\workspace\Tool\Anaconda\include -IC:\workspace\Tool\Anaconda\Include "-IC:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\18\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc
post_cflags = /O2 /fp:fast -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=vision_mamba_cpp /std:c++17
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc







build C$:\workspace\Workspace\Workspace\mamba-minimal\VisionMamba_CPU\mamba-1p1p1\mamba_ssm\modules\VisionMamba.obj: compile C$:\workspace\Workspace\Workspace\mamba-minimal\VisionMamba_CPU\mamba-1p1p1\mamba_ssm\modules\VisionMamba.cpp
build C$:\workspace\Workspace\Workspace\mamba-minimal\VisionMamba_CPU\mamba-1p1p1\mamba_ssm\ops\selective_scan_core.obj: compile C$:\workspace\Workspace\Workspace\mamba-minimal\VisionMamba_CPU\mamba-1p1p1\mamba_ssm\ops\selective_scan_core.cpp








